<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

p.p {
    white-space: nowrap; 
    width: 250px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align:center;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: grey;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: blue;
}






body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
    background-image: url("1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.header h1 {
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 1px aqua;
}

.header h2 {
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px 1px aqua;
}

.card h2 {
    color: #f1f1f1;
    text-shadow: 2px 2px 2px black, 2px 2px 3px aqua;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 1px solid #000000;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 80%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 20%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

.card2 {
    background-color: white;
    padding: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jacob Cooke</h1>
  <h2>Portal Hub.</h2>

</div>

<div class="topnav">
  <a href="http://jacobcooke.com" target="_blank">LinkedIn</a>
  <a href="http://fb.jacobcooke.com" target="_blank">Facebook</a>
  <a href="http://steam.jacobcooke.com" target="_blank">Steam</a>
  <a href="http://twitch.jacobcooke.com" style="float:right" target="_blank">Twitch</a>
  <a href="http://yt.jacobcooke.com" style="float:right" target="_blank">YouTube</a>
  <a href="http://twitter.jacobcooke.com" style="float:right" target="_blank">Twitter</a>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <strong><h2>Damn Degenerates is dying.</h2></strong>    
      <h5>Beautiful Image by Cookie, Jul 6, 2018</h5>
      <img src="a.jpg" alt="meme" height="400">
      <p>Please remember that Sumpter is fat and ugly.</p>
      <p>-Phoenix (Damn Degenerates Troll)</p>
    </div>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="3.jpg" alt="meme" height="400">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Teamspeak IP</h3>
      <p class="p">degenerates.killervent.com</p>
    </div>
    
    <div class="card">
      <h3>Popular Links</h3>
    </div>
    
    <div class="card2">
      <img src="3.jpg" alt="meme" height="80">
      <p><b><a href="default.asp" target="_blank">This is a link thingy thing</a></b></p>
    </div>  
     
    <div class="card2"> 
      <img src="3.jpg" alt="meme" height="80">
      <p><b><a href="default.asp" target="_blank">This is a link thingy thing</a></b></p>
    </div>
    
    <div class="card2">
      <img src="3.jpg" alt="meme" height="80">
      <p><b><a href="default.asp" target="_blank">This is a link thingy thing</a></b></p>
    </div>
    
    <div class="card2">
      <img src="3.jpg" alt="meme" height="80">
      <p><b><a href="default.asp" target="_blank">This is a link thingy thing</a></b></p>
	</div>

      
    
    <div class="card">
      <h2>About Me</h2>
      <img src="5.png" alt="meme" height="350">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
